# Hello_World_Models

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/hello_world_models/: models.kt
src/test/kotlin/hello_world_models/: ModelTest.kt
